<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <title>Eunbi Go</title>
</head>
<body>
  <header>
    <div class="row">
      <div class="main">
        <h1 class="name text-uppercase">Hello, I am Eunbi Go !</h1>
        <h3 class="job-title">Full Stack Web Developer</h3>
        <h4 class="contact-info text-uppercase"><a href="#"> Contact me </a></h4>
      </div>
    </div>
  </header>
  <section>
    <div class="row text-center">
      <h2 class="title text-fade"> Who am I </h2>
      <div class="col-md-12"><img class="logo" src="img/logo1.svg" alt="Eunbi's portfolio logo"><img class="mypic" src="img/me.jpg" alt="Eunbi's picture"></div>

      <p class="text">
      I am a enthusiastic and result-driven full stack web developer and lifelong learner with extensive experience in using HTML, CSS, JavaScript(Jquery), Python(Flask, Jinja2), PHP, SQL(PostgreSQL, MySQL), Android, Google App Engine. I am highly motivated and shown throughout my education receiving scholarships and awards for my stellar grades. I am currently furthering knowledge in these areas through extended studies in an online rigorous program. I enjoys collaborative environments.</p>
      <div class="col-md-12 icons">
        <p class="text"> Feel free to check my projects and contact me! </p>
        <a class="zocial-github" href="http://github.com"></a>
        <a class="zocial-linkedin" href="http://linkedin.com"></a>
        <a class="zocial-facebook" href="http://facebook.com"></a>
        <a class="zocial-googleplus" href="http://googleplus.com"></a>
      </div>
    </div>
  </section>

  <section>
    <div class="row text-center bg-color1 text-white">
      <div class="col-xs-12 col-md-12">
         <h2 class="title">Featured Work</h2>
      <div class="col-xs-12 col-sm-4 bottom-space">
        <picture>
          <source media="(min-width: 550px) and (max-width: 767px)" srcset="img/laptop-800_medium.jpg"/>
          <img class="featured-work" src="img/laptop-500_small.jpg" alt="There are a laptop and a tea cup.">
        </picture>
        <h3 class="small-text">The Most Recent Project</h3>
        <p>The most recent project will be placed here. ☺ <br>I hope It would be really really awesome! </p>
      </div>
      <div class="col-xs-12 col-sm-4" id="recent-work1">
        <picture>
          <source media="(min-width: 550px) and (max-width: 767px)" srcset="img/flower-800_medium.jpg"/>
          <img class="featured-work" src="img/flower-500_small.jpg" alt="A beautiful flower.">
        </picture>
        <h3 class="small-text">Project 🌸</h3>
        <p>I like flowers!</p>
      </div>
      <div class="col-xs-12 col-sm-4" id="recent-work2">
        <picture>
          <source media="(min-width: 550px) and (max-width: 767px)" srcset="img/food-800_medium.jpg"/>
          <img class="featured-work" src="img/food-500_small.jpg" alt="A beautiful flower.">
        </picture>
        <h3 class="small-text">Project 3</h3>
        <p>I LOVE burgers 😍</p>
      </div>
    </div>
  </div>
  </section>

  <section>
    <div class="row">
      <div class="col-md-12">
        <picture>
          <source media="(min-width: 767px)" srcset="img/seattle-1600_large_2x.jpg 2x, img/seattle-1600_large.jpg"/>
          <source media="(min-width: 479px)" srcset="img/seattle-800_medium.jpg"/>
        <img class="img-responsive first-image" src="img/seattle-500_small.jpg" alt="Beautiful Night Sight Seeing of Seattle">
        </picture>
      </div>
    </div>
  </section>

  <footer>
    <div class="row">
      <div class="col-md-12 text-center">
        <a class="zocial-github" href="http://github.com"></a>
        <a class="zocial-linkedin" href="http://linkedin.com"></a>
        <a class="zocial-facebook" href="http://facebook.com"></a>
        <a class="zocial-googleplus" href="http://googleplus.com"></a>
      </div>
    </div>

  </footer>


</body>
</html>